.board {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.board-header {
  display: grid;
  grid-template-rows: auto 1fr;
}

.board-body {
  display: flex;
  flex-direction: row;
  padding-top: 1rem;
  box-sizing: border-box;

  tr td {
    border-top-width: 2px;
    border-top-style: solid;
  }
}

.board-pins {
  width: 100%;
  display: grid;
  grid-gap: .5rem;
  grid-template-columns: 2fr 1fr;
}

.board-actions {
  .button-row {
    justify-content: space-between;
  }
}

.board-footer {
  margin-top: auto;
}

.sliders, .slider-container {
  width: 100%;
}

.sliders {
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: .5rem;
  grid-template-columns: 50px 1fr;
  grid-template-areas:
          "color-example ."
          "color-example ."
          "color-example ."
          "sliders-controls sliders-controls";
}

.color-example {
  grid-area: color-example;
  width: 100%;
  height: 100%;
}

.command-parameter-controls,
.sliders-controls {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.sliders-controls {
  grid-area: sliders-controls;
}

@media screen and ( max-width: 800px ) {
  .board-actions {
    td {
      padding: .2rem;
      text-align: center;
    }
  }
}
